{
  "name": "Jordan Joe Cooper",
  "short_name": "JJC",
  "description": "Personal website of Jordan Joe Cooper - Head of Engineering, Builder, Writer",
  "icons": [
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#fefefe",
  "background_color": "#fefefe",
  "display": "standalone",
  "start_url": "/"
}
